SINGLEPLAYER,单人玩家，
MULTIPLAYER,多人游戏
NOT_ENOUGH_CURRENCY,就像生活中一样：\ n没有足够的钱去做.，
DESCRIPTION_POWERUP_DEALDAMAGE,将所有方块的当前HP值降低50％.，
DESCRIPTION_POWERUP_DOUBLEBALLS,在下一枪中将球数量加倍.，
DESCRIPTION_POWERUP_STEPBACK,让所有砖块退后一步.，
DESCRIPTION_POWERUP_DESTROYCLOSESTLINE,销毁最接近的一排砖块.，
DESCRIPTION_POWERUP_CREATEDEFENSEBRICKS,在竞技场底部创建装甲方块，在当前回合中随机防御一半战场.，
DESCRIPTION_POWERUP_REVERTMOVE,撤消最后一击.仅在球仍在运动时有效.，
DESCRIPTION_BOOSTER_CREATELASERS,创造{0}个激光方块，当被击中时会损坏砖的线条.，
DESCRIPTION_BOOSTER_CREATEBOMBS,“用炸弹替换{0}个随机块，这些炸弹在被摧毁后会爆炸.”，
DESCRIPTION_BOOSTER_CREATEBEAMS,“用光束替换{0}个随机块，当它们被击中时会损坏砖块的线条.”，
DESCRIPTION_ENTITY_LASERSBONUS,每次击球都会水平或垂直损坏砖块.，
DESCRIPTION_ENTITY_BOUNCERBONUS,随机分散击中它的球.，
DESCRIPTION_ENTITY_EXTRABALL,触摸时会给您另外一个球.，
DESCRIPTION_ENTITY_SKULLBONUS,碰触时会破坏球.，
DESCRIPTION_ENTITY_SHIELDBONUS,让球从底部弹回.，
DESCRIPTION_ENTITY_BEAMBRICKSBONUS,“在水平，垂直或两侧破坏砖块.”，
DESCRIPTION_ENTITY_BOMBBRICKSBONUS,摧毁自己周围的所有砖块.，
POPUP_PVE_SKILLS_TITLE,技能描述
POPUP_PLAYERINFO_STATS,统计，
POPUP_PLAYERINFO_BATTLEHISTORY,战斗历史
POPUP_PLAYERINFO_TOTALEARNED,总收入，
POPUP_PLAYERINFO_TOTALGAMES,游戏总数
POPUP_PLAYERINFO_GAMESWON,赢得了比赛，
POPUP_PLAYERINFO_WINPERCENTAGE,胜率，
POPUP_PLAYERINFO_WINSTREAK,连胜，
POPUP_PLAYERINFO_BRICKSDESTROYED,被毁的砖块
POPUP_PLAYERINFO_MAXRANK,最佳排名
POPUP_PLAYERINFO_FAVORITE_BALL,最喜欢的球
POPUP_PLAYERINFO_PLAYERID,玩家编号，
WIN,赢得，
LOSE,失去，
DRAW,画，
POPUP_PLAYERINFO_TROPHIES,奖杯
POPUP_PLAYERINFO_MISSIONSTARS,任务星
POPUP_SETTINGS_FBCONNECTION,Facebook连接，
SETTINGS,设定，
POPUP_SETTINGS_FBCONNECT,连接，
POPUP_SETTINGS_FBCONNECTED,断开，
POPUP_SETTINGS_MUSIC,音乐，
POPUP_SETTINGS_SOUNDS,声音
POPUP_SETTINGS_NOTIFICATIONS,通知，
POPUP_SETTINGS_LANGUAGE,语言，
POPUP_SETTINGS_PRIVATYPOLICY,隐私政策，
POPUP_SETTINGS_RATEAPP,评价应用程序，
POPUP_SETTINGS_HELPANDSUPPORT,帮助&支持，
POPUP_BOOSTERS_SELECTBOOSTER,选择助推器，
POPUP_BOOSTERS_GOAL,目标，
POPUP_REVIVE_AVATARBUBBLE,“我们是如此接近胜利!
DONT_GIVE_UP,不要放弃!”，
POPUP_BOOSTERS_AVATARBUBBLE,选择一些助推器-这将帮助您获胜.，
PLAY,玩，
LEVEL,水平，
FREE_CHEST,免费的胸部
BRICK_CHEST,砖柜
EMPTY_SLOT,空位，
READY,准备，
LOCKED,已锁定
OPEN,打开，
UNLOCK,开锁，
CLAIM,索赔!，
TIER,层
FREE,自由，
COINS,硬币，
BUCKS,雄鹿，
BUYBALLS,买9个球!，
ROUND,回合，
SUDDENDEATH,猝死，
MAX,马克斯
CONTINUE,继续，
SURRENDER,投降，
QUIT,放弃，
PAYBACK,回报，
PAYBACK_DESCRIPTION,观看视频，并取回一些硬币!，
SCORE,得分：，
START_OPENING,开始打开
TAP_CHEST,点击胸部以打开，
UNLOCK_AT,解锁于
FIRSTSCREEN_LOGINWITHFB,玩脸书，
FIRSTSCREEN_PLAYASGUEST,扮演来宾，
FIRSTSCREEN_TERMSDESCRIPTION,“单击“播放”，即表示您已经阅读并理解了<link = pp”“> <u>隐私权政策</ u> </ link>，并接受<link = tos> <u>条款
FIRSTSCREEN_TERMSOFSERVICE,服务条款，
FIRSTSCREEN_PRIVACYPOLICY,隐私政策，
SHOP_SPECIALOFFERS_TITLE,特别优惠，
SHOP_CHESTSCATEGORY_TITLE,胸部优惠
SHOP_CHESTSCATEGORY_DISCLAIMER,购买的箱子会立即打开，
SHOP_HARDCURRENCY_TITLE,雄鹿报价，
SHOP_SOFTCURRENCY_TITLE,黄金优惠
SHOP_SPECIALOFFERS_BUTTON,立即购买!，
SHOP_CHESTOPEN_INSTANTOPEN,即时打开，
SHOP_CHESTGOLD,金箱
SHOP_CHESTPLATINUM,白金宝箱
SHOP_CHESTDIAMOND,钻石柜
SHOP_COMFUEROGAMESBRICKROYALEBUCKS1,雄鹿的钱包，
SHOP_COMFUEROGAMESBRICKROYALEBUCKS2,一堆雄鹿，
SHOP_COMFUEROGAMESBRICKROYALEBUCKS3,一叠雄鹿，
SHOP_COMFUEROGAMESBRICKROYALEBUCKS4,一袋雄鹿，
SHOP_COMFUEROGAMESBRICKROYALEBUCKS5,雄鹿的公文包，
SHOP_COMFUEROGAMESBRICKROYALEBUCKS6,雄鹿队的保险柜，
SHOP_COMFUEROGAMESBRICKROYALECOINS1,，
SHOP_COMFUEROGAMESBRICKROYALECOINS2,，
SHOP_COMFUEROGAMESBRICKROYALECOINS3,，
SHOP_COMFUEROGAMESBRICKROYALECOINS4,一叠金，
SHOP_COMFUEROGAMESBRICKROYALECOINS5,一袋金
SHOP_COMFUEROGAMESBRICKROYALECOINS6,黄金保险箱，
PVP_ARENASELECT_ARENA1_TITLE,1号竞技场
PVP_ARENASELECT_ARENA2_TITLE,2号竞技场
PVP_ARENASELECT_ARENA3_TITLE,3号竞技场
PVP_ARENASELECT_ARENA4_TITLE,4号竞技场
PVP_ARENASELECT_ARENA5_TITLE,竞技场5
PVP_ARENASELECT_DESC_WIN,赢得：，
PVP_ARENASELECT_DESC_LOSE,失去：，
PVP_ARENASELECT_DESC_PRIZE,奖：，
PVP_ARENASELECT_NEXTARENA_DESC,解锁{0}的进度，
PVP_ARENASELECT_NEXTARENA_MAX,您已经到达了最终竞技场!，
PVP_AFTERGAME_WON,您赢了!，
PVP_AFTERGAME_LOST,你输了!，
PVP_AFTERGAME_REMATCH,重新比赛
PVP_AFTERGAME_USE,用，
INVENTORY_TABS_AVATARS,头像，
INVENTORY_TABS_BALLS,球，
INVENTORY_BADGE_TITLE,竞技场{0}，
INVENTORY_BADGE_EVENT,事件，
INVENTORY_AVATARS_POPUP_HPSTAT,阿凡达HP，
INVENTORY_AVATARS_POPUP_BALLSSTAT,附加球
INVENTORY_AVATARS_POPUP_BUTTON_SELECTED,已选择
INVENTORY_AVATARS_POPUP_BUTTON_UPGRADE,升级!，
INVENTORY_AVATARS_POPUP_BUTTON_NOT_ENOUGH_CARDS,卡数不足，
INVENTORY_AVATARS_POPUP_BUTTON_SELECT,选择，
INVENTORY_BALLS_POPUP_HPSTAT,球HP，
INVENTORY_BALLS_POPUP_BALLSSTAT,出发球
INVENTORY_BALLS_POPUP_GUIDELINELENGTH,准则长度
INVENTORY_BALLS_POPUP_PACKS,包，
INVENTORY_BALLS_POPUP_BALLS,球{0}，
INVENTORY_BALLS_RARITY_COMMON,共同，
INVENTORY_BALLS_RARITY_RARE,罕见，
INVENTORY_BALLS_RARITY_EPIC,史诗，
INVENTORY_BALLS_RARITY_EVENT,事件，
INVENTORY_BALLS_UNLIMITED,无限，
EMERGENCY_USE_ONLY_COMINGSOON,即将推出!，
EMERGENCY_USE_ONLY_NOTAVAILABLE,不可用!，
EMERGENCY_USE_ONLY_OOOPSIE,选项!，
CHAT_GAME_MESSAGE1,你好!，x
CHAT_GAME_MESSAGE2,祝你好运!，x
CHAT_GAME_MESSAGE3,好举动!，x
CHAT_GAME_MESSAGE4,关闭一个!，x
CHAT_GAME_MESSAGE5,干得好!，x
CHAT_GAME_MESSAGE6,谢谢!，x
CHAT_LOBBY_MESSAGE1,好游戏!，x
CHAT_LOBBY_MESSAGE2,恭喜!，x
CHAT_LOBBY_MESSAGE3,你很好!，x
CHAT_LOBBY_MESSAGE4,多一个?，x
CHAT_LOBBY_MESSAGE5,让我们再玩一次!，x
CHAT_LOBBY_MESSAGE6,见ya !，x
CHAT_QUIT,我现在不能玩.，
CHAT_REMATCH,让我们再玩一次.，
NOTIFICATION_POPUP_ACCEPT,当然!，
NOTIFICATION_POPUP_DECLINE,也许以后.，
NOTIFICATION_POPUP_TITLE,即使您不在也要保持最新状态!，
NOTIFICATION_POPUP_MESSAGE,永远不要错过任何重要的事情! \知道继续比赛的最佳时机.，
POPUP_FACEBOOKLOGIN_FBBENEFITS,Facebook的好处，
POPUP_FACEBOOKLOGIN_EXTRA1,得到额外的钱，
POPUP_FACEBOOKLOGIN_EXTRA2,挑战你的朋友，
POPUP_FACEBOOKLOGIN_EXTRA3,保存进度，
POPUP_FACEBOOKLOGIN_EXTRA4,在多种设备上播放，
POPUP_FACEBOOKLOGIN_EXTRA5,邀请您的朋友，
GAMEPLAY_ANNOUNCER_DEFAULT_YOURTURN,轮到你，
GAMEPLAY_ANNOUNCER_DEFAULT_OPPONENTTURN,对手转弯
GAMEPLAY_HITCOUNTER_DEFAULT_BALLUP,{0}附加球!，
GAMEPLAY_HITCOUNTER_DEFAULT_BRICKDOWN,{0}下砖!，
GAMEPLAY_HITCOUNTER_DEFAULT_CANNONDOWN,{0}大炮被摧毁!，
GAMEPLAY_HITCOUNTER_DEFAULT_KNIGHTDOWN,{0}被摧毁的骑士!，
GAMEPLAY_HITCOUNTER_DEFAULT_HEALTHUP,，
GAMEPLAY_HITCOUNTER_DEFAULT_DMGAMOUNT1,不错!，
GAMEPLAY_HITCOUNTER_DEFAULT_DMGAMOUNT2,好!，
GAMEPLAY_HITCOUNTER_DEFAULT_DMGAMOUNT3,惊人的!
GAMEPLAY_HITCOUNTER_DEFAULT_DMGAMOUNT4,横冲直撞!，
GAMEPLAY_HITCOUNTER_DEFAULT_DMGAMOUNT5,统治!，
GAMEPLAY_HITCOUNTER_DEFAULT_DMGAMOUNT6,上帝般的!，
GAMEPLAY_HITCOUNTER_DEFAULT_DMGAMOUNT7,终极!，
GAMEPLAY_HITCOUNTER_DEFAULT_DMGAMOUNT8,不真实! !，
GAMEPLAY_HITCOUNTER_DEFAULT_DAMAGE,{0} <size = 40> HITS </ size> !，
POPUP_RATEUS_TITLE,评价我们!，
POPUP_RATEUS_DESCRIBE,怎样表现出一些爱?，
POPUP_RATEUS_BUTTONACCEPT,“是的，肯定!”，
POPUP_RATEUS_BUTTONDECLINE,“不用了，谢谢”，
POPUP_RATEUS_BUTTONLATER,后来，
POPUP_MISSIONCOMPLETE_CLAIMED,声称，
POPUP_MISSIONCOMPLETE_OK,好，
POPUP_MISSIONCOMPLETE_STAGE,阶段，
POPUP_MISSIONCOMPLETE_CONGRATULATION,恭喜!，
POPUP_MISSIONCOMPLETE_LEVEL,级别完成，
POPUP_RECONNECT_RECONNECTING,重新连接
PROMOTION_ANDMORE,还有更多. . .，
PROMOTION_STARTERPACK_TITLE,入门包，
PROMOTION_STARTERPACK_DESC,这样的包!值x3 !哇!，
POPUP_NOTENOUGHBUCKS_TITLE,就像生活中一样：\ n没有足够的钱去做.，
POPUP_NOTENOUGHBUCKS_DESCRIPTION,您可以在下面利用此礼包，或到商店购买更多.，
LIFE_CURRENCY_MAX_VALUE,充分，
POPUP_EXTRA_LIFE_TITLE,额外生活!，
POPUP_EXTRA_LIFE_DESC,“你不是只活着九命的猫!但是. . .如果有钱，我们可以做些小咒语.”，
POPUP_EXTRA_LIFE_REFILL_BUTTON,笔芯
POPUP_MISSIONFAILED_TITLE,继续?，
POPUP_MISSIONFAILED_SHOTS_INFO,<size = 150> + {0} </ size>镜头，
POPUP_MISSIONFAILED_KEEPPLAYING_BUTTON,继续玩
POPUP_MISSIONFAILED_LEAVE_BUTTON,离开，
POPUP_MISSIONFAILED_RESET_BUTTON,重新开始，
POPUP_MISSIONFAILED_AVATARBUBBLE,你是如此亲密!，
POPUP_PVEQUIT_TITLE,确定要离开?，
PVE_MENU_REWARDS_COMING_SOON_TEXT,新的奖励即将推出!，
PVE_MENU_REWARDS_CLAIM_NOW_TEXT,索取这个免费的箱子!，
PVE_MENU_REWARDS_MORE_STARS_TEXT,获得更多的星星来获得免费的胸部!，
PVE_MENU_REWARDS_STARS_TO_GOAL,{0}左，
VIP_POPUP_TITLE,贵宾会员权益
VIP_GOLDEN_AIM,黄金目标
VIP_SPECIAL_FRAME,特殊框架
VIP_BUCKS_AMOUNT,免费{0}，
VIP_BUCKS_EVERYDAY,每天，
VIP_REMOVE_ADS,无广告，
VIP_BUTTON_TRIAL,现在开始!，
VIP_BUTTON_TRIAL_SUBTITLE,{0}天免费，
VIP_BUTTON_TRIAL_PER_WEEK_SUBTITLE,然后每周{0}，
VIP_BUTTON_REGULAR,1周{0}，
VIP_BUTTON_ACTIVE,有效的会员资格!，
VIP_INFO_TEXT,每周VIP订阅会在{1}天的免费试用期.结束后的24小时内自动续订.，为{0}提供每周订阅。.此价格是针对美国客户制定的.其他国家/地区的定价可能
VIP_EXPIRATION_BANNER,您的订阅即将到期!续订以保持您的利益!，
VIP_SUBSCRIPTION_TERMS,订阅条款，
VIP_BECOME,获取VIP
VIP_ACTIVE,贵宾
VIP_CLAIM_REWARD,领取奖励，
FRIENDS,朋友们
FRIENDS_LIST,朋友列表，
YES,是，
NO,没有，
CLOSE,关，
UPDATE,更新，
ACCEPT,接受，
REJECT,拒绝，
REMOVE,去掉，
FRIENDS_INVITE,邀请，
MESSAGE_SENT,已发送，
SEARCH,搜索，
BET,打赌，
CHALLENGE_ACCEPTED,“ {0}接受了您的挑战，您想现在玩吗?”，
CHALLENGE_RECEIVED,{0}向您挑战{1} .，
CHALLENGE_RECENTLY_ONLINE,{0}最近在线!挑战你的朋友!，
CHALLENGE,挑战，
CHALLENGE_ONLINE,{0}在线!立即发起挑战!，
CHALLENGE_RECEIVED_BUT_OFFLINE,{0}在您离开时向您发起挑战.，
CHALLENGE_NOT_ANSWERED,{0}没有回应您的挑战.，
CHALLENGE_CANT_PLAY,{0}拒绝了您的挑战.，
CHALLENGE_PENDING_FROM_FRIEND,{0}已经向您发送了一个挑战.您想接受吗?，
CHALLENGE_PENDING_FROM_PLAYER,您的挑战待解决.等待{0}的反应:)，
FRIENDS_INVITATION_ACCEPTED,{0}接受了您的好友列表邀请!，
FRIENDS_WANTS_TO_ADD,{0}希望将您添加到朋友列表!，
FRIENDS_DELETED_MESSAGE,{0}从朋友列表中删除了您!，
FRIENDS_INVITATION_REJECTED,{0}拒绝了您加入好友列表的邀请!，
Text.Friends.SureRemove,从朋友列表中删除{0} ?，
Text.AreYouSure,您确定?，
FRIENDS_ADD_OPPONENETS,将您以前的对手\ n添加到朋友列表!，
FRIENDS_PLAY_WITH,和朋友一起玩!，
FRIENDS_FB_NOTCONNECTED,Facebook的好处!，
FRIENDS_FB_RECEIVE_BUCKS,收取额外的费用!，
FRIENDS_FB_CHALLENGE,挑战你的朋友!，
FRIENDS_FB_SAVE_PROGRES,保存进度!，
FRIENDS_FB_MANY_DEVICES,在多个设备上播放!，
FRIENDS_FB_INVITE_TITLE,在{0}玩我，
FRIENDS_FB_INVITE_MESSAGE,让我们玩一场比赛!你能打败我?，
POPUP_FORCE_UPDATE_TITLE,需要更新!，
POPUP_FORCE_UPDATE_DESCRIPTION,您的游戏已过时! \ n请下载新版本以继续.，
POPUP_FORCE_UPDATE_BUTTON_TEXT,更新，
POPUP_LOST_CONNECTION_TITLE,连接断开!，
POPUP_LOST_CONNECTION_DESCRIPTION,出现问题. \ n重新加载游戏!，
POPUP_LOST_CONNECTION_BUTTON_TEXT,重新加载
SKILLNAME_PVP_ROCKON,继续前进
SKILLNAME_PVP_WRECKINGBALL,破碎球，
SKILLNAME_PVP_MEDITATION,冥想，
SKILLNAME_PVP_ALLELUJA,哈利路亚，
SKILLNAME_PVP_ROCKETMAN,火箭人，
SKILLNAME_PVP_HASTALAVISTA,再见
SKILLNAME_PVP_ETTUBRUTE,还有你蛮子
SKILLNAME_PVP_NEWBRICKSWELCOME,欢迎新砖，
SKILLNAME_PVP_ROYALTY,版税，
SKILLNAME_PVP_FAKEBLOCK,假块
SKILLNAME_PVP_DRAGONFIST,龙拳，
SKILLNAME_PVP_BABYBABY,宝贝宝贝，
SKILLNAME_PVP_PUSHINGABORDER,推边界
SKILLNAME_PVP_ITSJUSTASCRATCH,只是从头开始，
SKILLNAME_PVP_WOWOVERLOAD,哇重载，
SKILLNAME_PVP_GOLDENBALL,黄金球，
DAMAGESPREE_NICE,不错!，
DAMAGESPREE_GOOD,好!，
DAMAGESPREE_AMAZING,惊人的!
DAMAGESPREE_RAMPAGE,横冲直撞!，
DAMAGESPREE_DOMINATING,统治!，
DAMAGESPREE_GODLIKE,上帝般的!，
DAMAGESPREE_BALL,附加球!，
DAMAGESPREE_CANNON,大炮被摧毁!，
DAMAGESPREE_KNIGHT,骑士被摧毁!，
DAMAGESPREE_HEAL,护理包!，
DAMAGESPREE_BRICK,砖被破坏!，
DAMAGESPREE_DAMAGEDONE,伤害加成!，
DESCRIPTION_SKILL_PVP_ROCKON,“用砖头砸死!石头为{0} {1}的友好砖头提供盾牌，使其不受正面攻击.的影响，”，
DESCRIPTION_SKILL_PVP_WRECKINGBALL,sMiley像破坏球一样进入，并在{2} {3}行中{0} {1} DMG破坏所有敌方方块.，
DESCRIPTION_SKILL_PVP_MEDITATION,这个和平人发现内心的平静，并沉思了一会儿.他立即恢复了{0} {1} HP .，
DESCRIPTION_SKILL_PVP_ALLELUJA,爸爸弗兰克（Papa Frank）唱着神圣的歌，祝福他的砖头站稳了脚跟.他为{2} {3}的砖头.夺回了{0} {1} HP，
DESCRIPTION_SKILL_PVP_ROCKETMAN,金火箭向目标半径{2} {3}的敌方砖块发射{0} {1} DMG的火箭.，他瞄准最强的敌方砖块.，
DESCRIPTION_SKILL_PVP_HASTALAVISTA,“哈斯塔拉维斯塔，宝贝!施瓦辛纳使用a弹枪向{2} {3}敌方砖块发动{0} {1} DMG .”，
DESCRIPTION_SKILL_PVP_ETTUBRUTE,埃特·图·勃鲁特（Et tu Brute）反对我?沙律使用{2} {3}匕首并刺伤敌方砖块，将其杀死{0} {1} DMG .，
DESCRIPTION_SKILL_PVP_NEWBRICKSWELCOME,铁贼!在战场上产下{2} {3}块砖块的人越多!，他们每个人都有{0} {1}的生命值.，
DESCRIPTION_SKILL_PVP_ROYALTY,女王Ma下以{0} {1} HP .的招募招募敌方砖块，并转换{2} {3}个相邻敌方砖块.，
DESCRIPTION_SKILL_PVP_FAKEBLOCK,“ D . Rich在敌人的队伍中发现一块假砖，并用社交媒体垃圾邮件轰炸了它.他产生了{2} {3}条推文，每条推文都发给{0} {1} DMG .”，
DESCRIPTION_SKILL_PVP_DRAGONFIST,“尽管被称为拳头，李师傅还是用双节棍向{2} {3}敌方砖块发动了{0} {1} DMG .，”，
DESCRIPTION_SKILL_PVP_BABYBABY,“宝贝，宝贝，宝贝哦! Babyer用他宏伟的声音向{2} {3}列.中的所有块发送{0} {1} DMG。”，
DESCRIPTION_SKILL_PVP_PUSHINGABORDER,“为一个无国界的世界而喝酒，tawarisz !推杆将{0} {1}的敌方砖块推回并向前移动自己的砖块.”，
DESCRIPTION_SKILL_PVP_ITSJUSTASCRATCH,“脾气暴躁的猫用爪子从上到下划伤敌人的砖块线.，但请稍候. . .你看起来很高兴，停下来!”，
DESCRIPTION_SKILL_PVP_WOWOVERLOAD,这样的技能真是太厉害了!总督破坏了整排敌人!，
DESCRIPTION_SKILL_PVP_GOLDENBALL,“一个或多个球在一行或多行上水平弹跳，落在它们上时会损坏块.球和弹跳的数量由技能等级确定”，
SINGLEREWARDPANEL_AVATAR,头像，
SINGLEREWARDPANEL_BALL,球，
SINGLEREWARDPANEL_GOLDCOINS,金币，
SINGLEREWARDPANEL_POWERUP,充电，
SINGLEREWARDPANEL_BUCKS,雄鹿，
ARENA_1_NAME,1号竞技场
ARENA_2_NAME,2号竞技场
ARENA_3_NAME,3号竞技场
ARENA_4_NAME,4号竞技场
ARENA_5_NAME,竞技场5
