TUTORIAL_WELCOME,公民你好!
TUTORIAL_WELCOME_1,让我们再次过上美好的一天.
TUTORIAL_DRAG_THE_SLIDER,“拖动滑块以瞄准，释放即可射击”
TUTORIAL_SLINGSHOT,“或从屏幕中心拖动到底部，以使用弹弓”
TUTORIAL_LETS_TRY_AGAIN,让我们再试一次. . .
TUTORIAL_BALL_STOPS,如果碰到我们的门，球就会停止.
TUTORIAL_EXCELLENT_SHOT,出色的射门!干得好!
TUTORIAL_FAIL,让我们继续下一步.您以后可以随时练习.
TUTORIAL_ROYAL_AVATAR,我是您当前选择的头像
TUTORIAL_ROYAL_AVATAR_1,“但是不用担心，您以后可以更改它”
TUTORIAL_ROYAL_FREE_CHEST,免费的东西来自这里
TUTORIAL_ROYAL_MULTI,和一些人一起玩
TUTORIAL_ROYAL_SINGLE,或者在没有球员的情况下比赛
TUTORIAL_ROYAL_BOTTOM_BAR,还有更多东西可以稍后查看
TUTORIAL_LEADERBOARDS,排行榜
TUTORIAL_FRIENDS,友人
TUTORIAL_MAIN VIEW,主视图
TUTORIAL_SHOP,店
TUTORIAL_INVENTORY,库存
TUTORIAL_ROYAL_FORCE_MULTI,但是，现在让我们再玩一次!
TUTORIAL_RED_BRICKS,我的红砖要毁了你
TUTORIAL_BLUE_BRICKS,不，如果我的青砖能击败他们
TUTORIAL_LETS_HIT_RED,让我们例外，这次破墙
TUTORIAL_HP_BAR,这是我们的健康
TUTORIAL_HP_BAR_1,您可以通过射击和摧毁积木来取出它
TUTORIAL_HP_BAR_2,你的砖头也可以到达这里伤害我
TUTORIAL_HP_BAR_3,“首先失去健康的人. . .”
TUTORIAL_HP_BAR_4,“ . . .好，在这场比赛中获得第二名.顺便说一句，只有两个地方.”
TUTORIAL_PLUS_BALL,您可以通过点击此元素来获得更多球
TUTORIAL_PLUS_BALL_1,“现在您的球更多了.别担心，这实际上是一件好事.”
TUTORIAL_COLLIDE,“如果我们的砖块相撞，最坚硬的砖块将获胜.”
TUTORIAL_COLLIDE_1,但这并不影响我们的健康
TUTORIAL_SPECIAL_SKILL,太棒了!我们的特殊技能已被收取.看看这个!
TUTORIAL_SPECIAL_SKILL_1,继续射击砖块以掌握您的特殊技能
TUTORIAL_PLAYER_WIN,看起来我今天完成了
TUTORIAL_PLAYER_WIN_1,是的!当您惹错了牛仔时，就会发生这种情况
TUTORIAL_PLAYER_LOSES,“好吧，下一次我们将再创辉煌”
TUTORIAL_PLAYER_LOSES_1,我们会看到的
TUTORIAL_LETS_PLAY_AGAIN,让我们再打一个更好的球
TUTORIAL_LETS_PLAY_AGAIN_1,现在您接下来的三场比赛都有更好的球了
TUTORIAL_BALL_HP,更高的HP意味着球可以弹跳更长的时间
TUTORIAL_BALL_STARTING_BALLS,这是开始时的球数
TUTORIAL_BALL_GUIDELINE,这是瞄准线的长度
TUTORIAL_BALL_PURCHASE,当您用完所有球时，您总是可以购买更多
TUTORIAL_BALL_PURCHASE_1,购买更多球
TUTORIAL_NEW_AVATAR_HP,这些是此头像的健康点
TUTORIAL_NEW_AVATAR_ADDITIONAL_BALLS,这是额外的球数
TUTORIAL_NEW_AVATAR_SKILL,这是特殊技能说明
TUTORIAL_NEW_AVATAR_HI,嗨，您好
TUTORIAL_NEW_ARENA,在这里您可以获得更多的硬币和更多的奖杯
