AVATAR_NAME_ALI,阿里巴巴
AVATAR_NAME_BASHAR,巴沙尔
AVATAR_NAME_BIEBER,婴儿
AVATAR_NAME_BRUCELEE,李师傅
AVATAR_NAME_CEASAR,沙拉
AVATAR_NAME_DALAILAMA,这个和平人
AVATAR_NAME_ELIZABETH,女王陛下
AVATAR_NAME_EMINEM,苗条的光泽
AVATAR_NAME_FRANCIS,爸爸弗兰克
AVATAR_NAME_JAYZ,藏国
AVATAR_NAME_KIM,火箭金
AVATAR_NAME_MACRON,马克龙
AVATAR_NAME_MERKEL,铁弗劳
AVATAR_NAME_MILEYCYRUS,麦莉
AVATAR_NAME_MRBEAN,Mr .肾脏
AVATAR_NAME_NRTANYAHU,很硬的名字
AVATAR_NAME_OBAMA,O'Care
AVATAR_NAME_PSY,绅士
AVATAR_NAME_PUTIN,推杆
AVATAR_NAME_SHWARZENEGGER,施瓦辛纳
AVATAR_NAME_THEROCK,石头
AVATAR_NAME_TRUMP,D .丰富
AVATAR_NAME_GRUMPYCAT,脾气暴躁
AVATAR_NAME_DOGE,总督
AVATAR_NAME_ILLUMINATI,梅森?
AVATAR_NAME_ANONYMOUS,军团
AVATAR_NAME_PEWDIEPIE,Sub2 ?
AVATAR_NAME_DAVINCI,Da'Vinci
AVATAR_NAME_WOJAK,士兵
AVATAR_NAME_MESSI,梅西
BALL_APPLE,苹果球
BALL_BASEBALL,棒球
BALL_BASKETBALL,篮球
BALL_BEACHBALL,沙滩球
BALL_BLACKHOLE,黑洞球
BALL_BLUE,蓝球
BALL_BOWLING,保龄球
BALL_COIN,硬币球
BALL_DONUT,甜甜圈球
BALL_DRAGON,七龙珠
BALL_EARTH,地球球
BALL_FOOTBALL,足球
BALL_GLASS,玻璃球
BALL_GOLF,高尔夫球
BALL_GRAPE,葡萄球
BALL_GREEN,绿球
BALL_MARS,火星球
BALL_ORANGE,橙色球
BALL_PIZZA,披萨球
BALL_PLUTO,冥王星球
BALL_POOL,池球
BALL_PURPLE,紫球
BALL_RADIOACTIVE,放射性球
BALL_RAINBOW,彩虹球
BALL_RED,红球
BALL_SHIELD,盾牌球
BALL_SUN,太阳球
BALL_TENNIS,网球
BALL_TOMATO,番茄球
BALL_URANUS,天王星球
BALL_VOLLEYBALL,排球
BALL_WHITE,白球
BALL_YARN,毛线球
BALL_YELLOW,黄球
BALL_YINYANG,yin yang ball
CHEST_BRONZE,胸青铜
CHEST_SILVER,胸银
CHEST_GOLD,胸金
CHEST_PLATINUM,胸部白金
CHEST_DIAMOND,胸钻
CHEST_FREE,无胸
CHEST_BRICK,胸砖
CHEST_TUTORIAL,胸部教程
