BIEBER_GREETING_0,少一个寂寞的玩家.，x
BIEBER_GREETING_1,唯一可以阻止你的是你.，
BIEBER_GREETING_2,我的前途一片光明.，
BIEBER_MATCHSTART_0,寻找好的.，
BIEBER_MATCHSTART_1,一切始于某事.，
BIEBER_MATCHSTART_2,保持专注.，
BIEBER_MATCHWIN_0,永不说永不.，
BIEBER_MATCHWIN_1,你现在发烧了?，x
BIEBER_MATCHWIN_2,我是那个人.，x
BIEBER_MATCHLOSE_0,现在对不起?，为时已晚，
BIEBER_MATCHLOSE_1,我会一直战斗到永远!，
BIEBER_MATCHLOSE_2,仇恨者只是迷惑的仰慕者.，
BIEBER_SKILLUSE_0,“宝贝，宝贝，宝贝哦!”，
BIEBER_SKILLUSE_1,我希望我的世界变得有趣.，
BIEBER_SKILLUSE_2,“我疯了，我疯了.”，
BIEBER_AVATAR_CHOOSE_0,“我可以成为一个绅士，随你便.”，
BIEBER_AVATAR_CHOOSE_1,“如果我是你的男朋友，我将永远不会让你离开.”，
BIEBER_AVATAR_CHOOSE_2,这可能是您梦dream以求的夜晚.，
BIEBER_AVATAR_CHOOSE_3,我可以修复你破碎的心.，
BIEBER_AVATAR_CHOOSE_4,“赃物赃物赃物，对你.”，x
TRUMP_GREETING_0,很高兴见到你.，
TRUMP_GREETING_1,很高兴认识你.，
TRUMP_GREETING_2,这是非常丰富的经验!，
TRUMP_MATCHSTART_0,我会打破你的墙.
TRUMP_MATCHSTART_1,数十亿块砖.，
TRUMP_MATCHSTART_2,我只想打仗.，x
TRUMP_MATCHWIN_0,让我们打高尔夫球.，x
TRUMP_MATCHWIN_1,我会给自己一个A + .，
TRUMP_MATCHWIN_2,再次获胜.，
TRUMP_MATCHLOSE_0,“这是短暂的，不是灾难.”，
TRUMP_MATCHLOSE_1,我在赌场游戏中表现更好.，x
TRUMP_MATCHLOSE_2,我们正在失去积木.，
TRUMP_SKILLUSE_0,您将为此付费.，
TRUMP_SKILLUSE_1,“我将建造一堵伟大的长城.”，
TRUMP_SKILLUSE_2,我有很多金.，x
TRUMP_AVATAR_CHOOSE_0,我的性格很丰富.
TRUMP_AVATAR_CHOOSE_1,我是他们最糟糕的噩梦.，
TRUMP_AVATAR_CHOOSE_2,我只与最优秀的人合作.，
TRUMP_AVATAR_CHOOSE_3,我和积木有很好的关系.，
TRUMP_AVATAR_CHOOSE_4,我的性格很丰富.
FRANCIS_GREETING_0,祝福你.，
FRANCIS_GREETING_1,和平与你同在.，
FRANCIS_GREETING_2,耶和华与你同在.，
FRANCIS_MATCHSTART_0,“动作不被判断值得.”
FRANCIS_MATCHSTART_1,由窄.，
FRANCIS_MATCHSTART_2,多年来，.;
FRANCIS_MATCHWIN_0,荣耀.，
FRANCIS_MATCHWIN_1,针对扎伤.，
FRANCIS_MATCHWIN_2,爱是无所不能的.
FRANCIS_MATCHLOSE_0,哀悼的人有福了!，
FRANCIS_MATCHLOSE_1,阿们.，
FRANCIS_MATCHLOSE_2,“你必须指望别人对你做什么.”
FRANCIS_SKILLUSE_0,哈利路亚!，x
FRANCIS_SKILLUSE_1,股权符合法律规定.
FRANCIS_SKILLUSE_2,“ Apage，萨塔纳斯.”，
FRANCIS_AVATAR_CHOOSE_0,模浇铸.，
FRANCIS_AVATAR_CHOOSE_1,教导彼此.，
FRANCIS_AVATAR_CHOOSE_2,Arte和Marte .，
PUTIN_GREETING_0,“欢迎回来，军官.”，
PUTIN_GREETING_1,“ Zdrastwujtie，tawarisz !”，
PUTIN_GREETING_2,“私人的，塔瓦利什语[೧೮]”，
PUTIN_MATCHSTART_0,没有边界!，
PUTIN_MATCHSTART_1,“德米特里，带弹头!”，
PUTIN_MATCHSTART_2,达成目标只是时间问题.，
PUTIN_MATCHWIN_0,您可以使用武器做更多的事情. . .，
PUTIN_MATCHWIN_1,Spasiba输球.，x
PUTIN_MATCHWIN_2,一切都可能永远不会好起来.，
PUTIN_MATCHLOSE_0,我什么都不后悔.，
PUTIN_MATCHLOSE_1,您可能赢得了战斗. . .，
PUTIN_MATCHLOSE_2,“那只是一场友好的比赛，不是吗?”，
PUTIN_SKILLUSE_0,不要害怕前进！!
PUTIN_SKILLUSE_1,前进!，
PUTIN_SKILLUSE_2,不撤退!不投降!，
PUTIN_AVATAR_CHOOSE_0,我会让你的对手消失.，x
PUTIN_AVATAR_CHOOSE_1,我是全世界最富有的人.，x
PUTIN_AVATAR_CHOOSE_2,“您必须始终遵守法律!”，
BRUCELEE_GREETING_0,拥有一切始于头脑.，
BRUCELEE_GREETING_1,“如您所想，您也将成为.”，
BRUCELEE_GREETING_2,“印章，印章!让我们战斗!”，x
BRUCELEE_MATCHSTART_0,今天为明天做准备是艰苦的工作.，
BRUCELEE_MATCHSTART_1,在混乱之中，机会.，
BRUCELEE_MATCHSTART_2,我的双节棍准备好了!，x
BRUCELEE_MATCHWIN_0,无限制.，x
BRUCELEE_MATCHWIN_1,简单是光彩的关键.，
BRUCELEE_MATCHWIN_2,“要幸福，但永远不要满意.”，
BRUCELEE_MATCHLOSE_0,炫耀是愚人的荣耀观念.，
BRUCELEE_MATCHLOSE_1,退出龙.，x
BRUCELEE_MATCHLOSE_2,我现在回到我的道场.，x
BRUCELEE_SKILLUSE_0,砖块不会反击.，
BRUCELEE_SKILLUSE_1,“是水，我的朋友.”，
BRUCELEE_SKILLUSE_2,WA-TAAAAAH !，
BRUCELEE_AVATAR_CHOOSE_0,“选择积极的，建设性的.”，x
BRUCELEE_AVATAR_CHOOSE_1,“生活广阔，无限.没有边界，没有边界.”，
BRUCELEE_AVATAR_CHOOSE_2,“这不是你给的，而是你给它的方式.”，
BRUCELEE_AVATAR_CHOOSE_3,表示愤怒.，x
DALAILAMA_GREETING_0,我的哲学是仁慈.，
DALAILAMA_GREETING_1,在任何可能的时候要仁慈.总是可能的.，
DALAILAMA_GREETING_2,以眼还眼…我们都是盲人.，x
DALAILAMA_MATCHSTART_0,行动比冥想更重要.，x
DALAILAMA_MATCHSTART_1,我想是时候轮回你了.，x
DALAILAMA_MATCHSTART_2,沉默是对傻瓜的最佳回应.，x
DALAILAMA_MATCHWIN_0,我的宗教很简单.我的宗教是善良.，
DALAILAMA_MATCHWIN_1,和平不是通过祈祷来的.，x
DALAILAMA_MATCHWIN_2,我找到了我的必杀技.，x
DALAILAMA_MATCHLOSE_0,同情是我们时代的激进主义.，
DALAILAMA_MATCHLOSE_1,沉默有时是最好的答案.，
DALAILAMA_MATCHLOSE_2,忘记失败.继续学习.，x
DALAILAMA_SKILLUSE_0,开放的心是开放的心.，
DALAILAMA_SKILLUSE_1,当我结交敌人成为朋友时我就打败了他们，.
DALAILAMA_SKILLUSE_2,“熟悉规则，因此您可以有效地打破规则.”，x
DALAILAMA_AVATAR_CHOOSE_0,“选择乐观，感觉会更好.”，
DALAILAMA_AVATAR_CHOOSE_1,爱激励着我!，
DALAILAMA_AVATAR_CHOOSE_2,训练有素的头脑会带来幸福!，
DALAILAMA_AVATAR_CHOOSE_3,世界属于全人类.，
KIM_GREETING_0,我要砖砌所有人!，
KIM_GREETING_1,“欢迎回来，委员!”，
KIM_GREETING_2,“昨天，我们很弱. . .”，
KIM_MATCHSTART_0,我父亲发明了一个汉堡包.，
KIM_MATCHSTART_1,会爆炸!，
KIM_MATCHSTART_2,“火箭准备好了，我们可以开始!”，
KIM_MATCHWIN_0,我想我需要另一个雕像.，x
KIM_MATCHWIN_1,爆炸式胜利!，
KIM_MATCHWIN_2,“您需要更加努力，更加努力.”，
KIM_MATCHLOSE_0,下次. . .会爆炸!，
KIM_MATCHLOSE_1,你永远不会解除我的武装!，
KIM_MATCHLOSE_2,下次我将使用红色按钮.
KIM_SKILLUSE_0,让它掉落!，
KIM_SKILLUSE_1,我一直在等待这一刻!，
KIM_SKILLUSE_2,我宝贵的红色按钮!，
KIM_AVATAR_CHOOSE_0,我知道你会选择我.，
KIM_AVATAR_CHOOSE_1,没有今天就没有明天.，
KIM_AVATAR_CHOOSE_2,革命是凭个人思想进行的.，
KIM_AVATAR_CHOOSE_3,爱国主义不是一个抽象的概念.，
KIM_AVATAR_CHOOSE_4,红色按钮已准备就绪!，
SHWARZENEGGER_GREETING_0,敲门敲门.，
SHWARZENEGGER_GREETING_1,“我早餐吃砖头.而现在，我很饿!”，
SHWARZENEGGER_GREETING_2,“我发誓，我不会杀任何人.”，
SHWARZENEGGER_MATCHSTART_0,“您的砖块，请交给我.现在.”，
SHWARZENEGGER_MATCHSTART_1,“我需要你的砖块，球和硬币.”，
SHWARZENEGGER_MATCHSTART_2,没问题.，
SHWARZENEGGER_MATCHWIN_0,您已被终止.，
SHWARZENEGGER_MATCHWIN_1,“再见，宝贝!”，
SHWARZENEGGER_MATCHWIN_2,您刚刚被删除.，
SHWARZENEGGER_MATCHLOSE_0,我会回来的.
SHWARZENEGGER_MATCHLOSE_1,咬我.，
SHWARZENEGGER_MATCHLOSE_2,废话.，
SHWARZENEGGER_SKILLUSE_0,今天是审判日.，
SHWARZENEGGER_SKILLUSE_1,“我也爱你，亲爱的.”，
SHWARZENEGGER_SKILLUSE_2,我是聚会警察.
SHWARZENEGGER_AVATAR_CHOOSE_0,“如果出血，我们可以杀死它.”，
SHWARZENEGGER_AVATAR_CHOOSE_1,现在是放映时间.，
SHWARZENEGGER_AVATAR_CHOOSE_2,如果你想和我一起玩.，
SHWARZENEGGER_AVATAR_CHOOSE_3,我不知道可以持有多久.
SHWARZENEGGER_AVATAR_CHOOSE_4,我喜欢这个游戏!，
MILEYCYRUS_GREETING_0,生活就是享受美好时光.，
MILEYCYRUS_GREETING_1,如果您相信自己，一切皆有可能.，
MILEYCYRUS_GREETING_2,生活是一种攀登.，但视野很好.，
MILEYCYRUS_MATCHSTART_0,我们喜欢参加的狂欢节!，x
MILEYCYRUS_MATCHSTART_1,到达顶峰需要很长时间!，
MILEYCYRUS_MATCHSTART_2,我只想打破你的墙壁!，x
MILEYCYRUS_MATCHWIN_0,“这是我们的聚会，我们可以做我们想做的事.”，
MILEYCYRUS_MATCHWIN_1,生活就是你创造的东西.，
MILEYCYRUS_MATCHWIN_2,我们成为我们的经验.，
MILEYCYRUS_MATCHLOSE_0,“没有对与错，成功或失败.”，
MILEYCYRUS_MATCHLOSE_1,“是的，你，你毁了我.”，
MILEYCYRUS_MATCHLOSE_2,总会有另一座山.，
MILEYCYRUS_SKILLUSE_0,让你的光芒发光.，
MILEYCYRUS_SKILLUSE_1,我像破坏球一样进来.，
MILEYCYRUS_SKILLUSE_2,做你害怕做的事.，
MILEYCYRUS_AVATAR_CHOOSE_0,谁是那只摇摆不定的小鸡?，
MILEYCYRUS_AVATAR_CHOOSE_1,有人有锤子?，x
MILEYCYRUS_AVATAR_CHOOSE_2,我发明了twerking !，x
MILEYCYRUS_AVATAR_CHOOSE_3,“我在这里，在您旁边，在马里布.”，x
MILEYCYRUS_AVATAR_CHOOSE_4,“我穿的越少，我唱歌越好.”，x
MERKEL_GREETING_0,早上好!，
MERKEL_GREETING_1,欢迎!，
MERKEL_GREETING_2,您好!，
MERKEL_MATCHSTART_0,让我们打破一些墙!，
MERKEL_MATCHSTART_1,听说您不喜欢香肠和啤酒!，x
MERKEL_MATCHSTART_2,在这个战场上，您的球技无济于事.，
MERKEL_MATCHWIN_0,再见!，
MERKEL_MATCHWIN_1,晚安!，
MERKEL_MATCHWIN_2,和!，
MERKEL_MATCHLOSE_0,不!，
MERKEL_MATCHLOSE_1,狗屎!，
MERKEL_MATCHLOSE_2,让我们抓住一些烦恼!，
MERKEL_SKILLUSE_0,Choo-choo !，
MERKEL_SKILLUSE_1,我们来了!，
MERKEL_SKILLUSE_2,惊喜!，
MERKEL_AVATAR_CHOOSE_0,谢谢!，
MERKEL_AVATAR_CHOOSE_1,让我们统治!，
MERKEL_AVATAR_CHOOSE_2,我喜欢竞争!，
MERKEL_AVATAR_CHOOSE_3,谢谢您的投票!，
MERKEL_AVATAR_CHOOSE_4,我在这里等你!，
GRUMPYCAT_GREETING_0,喵!，
GRUMPYCAT_GREETING_1,多么糟糕的一天!，
GRUMPYCAT_GREETING_2,认真地?，
GRUMPYCAT_MATCHSTART_0,让我们不要开心.，
GRUMPYCAT_MATCHSTART_1,我讨厌游戏!，
GRUMPYCAT_MATCHSTART_2,无论如何.，
GRUMPYCAT_MATCHWIN_0,“我赢了，我讨厌它.”，
GRUMPYCAT_MATCHWIN_1,我不在乎.
GRUMPYCAT_MATCHWIN_2,打哈欠!，
GRUMPYCAT_MATCHLOSE_0,“最后，结局.”，
GRUMPYCAT_MATCHLOSE_1,. . .否.怎么样，
GRUMPYCAT_MATCHLOSE_2,我讨厌游戏!，
GRUMPYCAT_SKILLUSE_0,当心!，
GRUMPYCAT_SKILLUSE_1,我要抓你!，
GRUMPYCAT_SKILLUSE_2,“你看起来很高兴，停下来!”，
GRUMPYCAT_AVATAR_CHOOSE_0,“我曾经玩得很开心，很糟糕.”，
GRUMPYCAT_AVATAR_CHOOSE_1,早安?没有这样的事情.，
GRUMPYCAT_AVATAR_CHOOSE_2,“脾气暴躁的原因太多，时间很少.”，
GRUMPYCAT_AVATAR_CHOOSE_3,为什么是我?，
GRUMPYCAT_AVATAR_CHOOSE_4,为什么现在?，
ELIZABETH_GREETING_0,问候!，
ELIZABETH_GREETING_1,美好的回忆是我们获得幸福的第二次机会.，
ELIZABETH_GREETING_2,“早上好，我的受试者.”，
ELIZABETH_MATCHSTART_0,都欢呼女王.，
ELIZABETH_MATCHSTART_1,悲伤是我们为爱付出的代价.，
ELIZABETH_MATCHSTART_2,世界不是最宜人的地方.，
ELIZABETH_MATCHWIN_0,你应该叫我殿下!，
ELIZABETH_MATCHWIN_1,你不值得和我一起玩!，
ELIZABETH_MATCHWIN_2,确实应该如此.，
ELIZABETH_MATCHLOSE_0,不可能的!，
ELIZABETH_MATCHLOSE_1,我想成为一匹马.，
ELIZABETH_MATCHLOSE_2,这与培训有关.，
ELIZABETH_SKILLUSE_0,加入我的皇家卫队!，
ELIZABETH_SKILLUSE_1,他们属于女王!，
ELIZABETH_SKILLUSE_2,他们现在是我的了!，
ELIZABETH_AVATAR_CHOOSE_0,你有茶吗?
ELIZABETH_AVATAR_CHOOSE_1,这是一种荣誉.，
ELIZABETH_AVATAR_CHOOSE_2,君主制时代.
ELIZABETH_AVATAR_CHOOSE_3,为什么不骚扰女王的后卫.，
ELIZABETH_AVATAR_CHOOSE_4,“警卫，准备好!”，
CEASAR_GREETING_0,我的军团准备好了.，x
CEASAR_GREETING_1,我希望我们今天能赚到很多第纳尔.，x
CEASAR_GREETING_2,我需要清洁匕首.，x
CEASAR_MATCHSTART_0,模具被铸造.，x
CEASAR_MATCHSTART_1,面包和野味.，x
CEASAR_MATCHSTART_2,就像斗兽场之战!，x
CEASAR_MATCHWIN_0,条条大路通罗马.，x
CEASAR_MATCHWIN_1,“我来了，我看到了，我征服了.”，x
CEASAR_MATCHWIN_2,没有人会企图杀死我!，除了布鲁图斯.，x
CEASAR_MATCHLOSE_0,“即使您，布鲁图斯?”，x
CEASAR_MATCHLOSE_1,我需要更多沙拉.，x
CEASAR_MATCHLOSE_2,我叫埃及艳后!，x
CEASAR_SKILLUSE_0,我从Brutus .，x学到的
CEASAR_SKILLUSE_1,拖车!，x
CEASAR_SKILLUSE_2,背上的刀!，x
CEASAR_AVATAR_CHOOSE_0,“ Ave，Salad !”，x
CEASAR_AVATAR_CHOOSE_1,我是共和国的独裁者.，x
CEASAR_AVATAR_CHOOSE_2,我爱沙拉!，x
CEASAR_AVATAR_CHOOSE_3,我的帝国需要我!，x
CEASAR_AVATAR_CHOOSE_4,你喜欢我的沙拉?，x
DOGE_GREETING_0,你好.那天.哇.，x
DOGE_GREETING_1,好准备.这样的哇.很多球.，x
DOGE_GREETING_2,哇.狗狗多.这样的模因.，x
DOGE_MATCHSTART_0,太害怕了.哇.关注.，x
DOGE_MATCHSTART_1,有触摸危险.警告.会吠叫.，x
DOGE_MATCHSTART_2,请不要射击.我有家人.这样的危险.，x
DOGE_MATCHWIN_0,太棒了.令人赞叹.很多喜欢.，x
DOGE_MATCHWIN_1,太酷了.哇.好了，总督.，x
DOGE_MATCHWIN_2,哇.所以亲.得分高.，x
DOGE_MATCHLOSE_0,无评论.我拒绝.否.，x
DOGE_MATCHLOSE_1,很不高兴.哇.不喜欢.，x
DOGE_MATCHLOSE_2,请否.为什么会这样.需要帮助.，x
DOGE_SKILLUSE_0,这样的技能.惊奇.所以亲.，x
DOGE_SKILLUSE_1,哇.更坚韧.拍手.，x
DOGE_SKILLUSE_2,哇.很多策略.永不失败.，x
DOGE_AVATAR_CHOOSE_0,好酷.你好.很好.，x
DOGE_AVATAR_CHOOSE_1,所以玩家.努力.非常游戏.，x
DOGE_AVATAR_CHOOSE_2,这样的总督.哇.选择不错.，x
DOGE_AVATAR_CHOOSE_3,很多游戏.不败.所以玩家.，x
DOGE_AVATAR_CHOOSE_4,哇.太贵了.很多砖头.，x
