FT_CHEST_NO_FREE_SLOTS,没有可用的插槽.打开一个箱子!，x
FT_CHESTOPENPOPUP_BUTTONSTARTOPENING,您可以一次打开一个箱子!，x
FT_EMPTYCHESTSLOT_TAPONTHIS,尝试换一个新的箱子!，x
FT_FREE_CHEST_IS_NOT_AVAIBLE,您已经拾起空箱子!等待另一个!，x
FT_GRAYED_OUT_BRICKCHEST,当前不可用，
FT_PvE_MISSION_LOCKED,锁定-完成上一个级别!，x
FT_ARENA_LOCKED,竞技场已锁定.获得更多奖杯!，x
FT_INVENTORY_AVATAR_FROM_HIGHER_ARENA_LOCKED,这个化身在竞技场{0} .中可用，x
FT_INVENTORY_BALL_FROM_HIGHER_ARENA_LOCKED,这个球在竞技场{0} .中可用，x
FT_INVENTORY_AVATAR_LOCKED,在箱子里找到它!，x
FT_INVENTORY_BALL_LOCKED,在箱子里找到它!，x
FT_DAILY_REWARD_BACK_TOMMOROW,您已经获得每日免费奖励!，x
FT_AVATAR_UPGRADE_WITHOUT_CARDS,您需要更多卡来升级该头像!，x
FT_AVATAR_UPGRADE_WITHOUT_MONEY,您需要更多硬币来升级此头像!，x
FT_SOMETHINGWENTWRONG,没有网络连接!，x
FT_PLAY_WITHOUT_BALL,您没有更多地使用此球.，x
FT_LIVES_NOT_ENOUGH_LIVES,没有更多的生命可用.，x
FT_NOT_ENOUGHT_HC,就像生活中一样：没有足够的钱去做.，
FT_CANT_CLAIM_PVE_CHEST,这个箱子需要更多星星才能打开.收集它们.，x
FT_MAX_LEVEL_AVATAR_UPGRADE,阿凡达完全升级!，x
FT_PURCHASE_SUCCEEDED,“点击成功，点击并购买成功!这是我们的商店!”，
FT_SKILL_NOT_READY,等待!您现在不能使用您的技能!，x
FT_REWARD_CLAIMED,“好吧，你变得更富有.下一个奖励很快就会出现!”，
FT_FAILED_TO_WATCH_AD,加载广告时出现问题.，
FT_CANT_USE_THIS_BOOSTER,此任务只提供一个助推器!，x
FT_AVATAR_NOT_DROPABLE,快来了，
FT_FTUE_BOOSTER_NOTAVAILABLE,此任务无法使用该助推器，
FT_CHALLENGE_IS_PENDING,您已挑战{0} .，让我们先等待响应.，
