TUTORIAL_PVP_ENEMY_BLOCKS,攻击红砖
TUTORIAL_PVP_FRIENDLY_BLOCKS,蓝砖是你的
TUTORIAL_PVP_ADDITIONAL_BALLS,收集更多球
TUTORIAL_PVP_DAMAGE_AVATAR,砖块会损坏头像!造成的伤害等于砖块HP .
TUTORIAL_PVP_SKILL,使用化身的技能来帮助您战斗!
TUTORIAL_PVP_TAP_TO_CONTINUE,点按以继续
TUTORIAL_PVP_SHOOTING_BRICK,这砖头不停地向敌人射击!
TUTORIAL_PVP_READY,您现在准备好了!
TUTORIAL_UI_UNLOCKCHEST,点击胸部
TUTORIAL_UI_STARTOPENINGCHEST_TIMER,营业时间
TUTORIAL_UI_STARTOPENINGCHEST_CONTENT,内部可能的内容
TUTORIAL_UI_STARTOPENINGCHEST_BUTTON,点击这里开始打开箱子!
TUTORIAL_UI_OPENCHEST,点击打开!
TUTORIAL_UI_MAINMENU_FREECHEST,每12小时获得免费的箱子!
TUTORIAL_UI_MAINMENU_AVATAR,您当前选择的头像
TUTORIAL_UI_MAINMENU_BRICKCHEST,每天销毁砖块以获得奖励
TUTORIAL_UI_MAINMENU_MULTIPLAYER,和别人一起玩
TUTORIAL_UI_MAINMENU_SINGLEPLAYER,挑战挑战
TUTORIAL_UI_MAINMENU_LEADERBOARDS,排行榜
TUTORIAL_UI_MAINMENU_FRIENDS,友人
TUTORIAL_UI_MAINMENU_MAINVIEW,主视图
TUTORIAL_UI_MAINMENU_SHOP,店
TUTORIAL_UI_MAINMENU_INVENTORY,库存
TUTORIAL_UI_AVATARUPGRADE_VISIT,您现在可以升级我!访问“广告资源”标签
TUTORIAL_UI_AVATARUPGRADE_LETSPLAY,让我们再玩一次!
TUTORIAL_BUBBLE_WELCOME,欢迎来到皇家砖瓦!
TUTORIAL_BUBBLE_BLUEBRICKS,青砖属于我们!
TUTORIAL_BUBBLE_REDBRICKS,红砖是我的!
TUTORIAL_BUBBLE_SLIDER,使用滑块瞄准.
TUTORIAL_BUBBLE_SHOOTBRICKS,您可以穿过青砖射击.
TUTORIAL_BUBBLE_NICESHOT,不错的镜头!但现在轮到我了. . .
TUTORIAL_BUBBLE_PLAYERSKILLREADY,我的技能已经准备好!利用我们的优势!
TUTORIAL_BUBBLE_ENEMYSKILLREADY,“太糟糕了，我的技能也准备好了!”
TUTORIAL_BUBBLE_WEWILLWIN,如果我们的砖头到达他的基地，我们将获胜!
TUTORIAL_BUBBLE_BRICKSCRASH,我们的砖块将发生冲突!
TUTORIAL_BUBBLE_SUDDENDEATHPLAYER,猝死!我们需要迅速结束他!
TUTORIAL_BUBBLE_SUDDENDEATHENEMY,或者也许我会完成你!
TUTORIAL_BUBBLE_VICTORY,胜利!他的生命值达到0 !
TUTORIAL_BUBBLE_AIMANDRELEASE,瞄准红色砖块并释放.
TUTORIAL_BUBBLE_WEWONCHEST,我们赢了一个箱子!
TUTORIAL_BUBBLE_CANTPLAY,目前无法播放!
